GITHUB=git@github.com:andy-backup/fibos.git
SNAPSHOT_URL=http://127.0.0.1/v1/producer/create_snapshot
LOCAL_SNAPSHOT_DIR=/home/andy/blockchain/fibos-node/data
#           min   hour    day     month   weekday
CRON_ARCHIVE=0    0       *       *       0
CRON_LATEST=0     */8     *       *       1-6
